apply plugin: 'com.android.library'

android {
    compileSdkVersion 30



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 19
        versionName "2.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    api 'com.github.richjhart:fragments:1.3.2'
    implementation 'org.greenrobot:eventbus:3.2.0'

}
