# popup

./: .gitignore
popupapp/: settings.gradle
popupapp/app/: build.gradle
popupapp/app/src/main/: AndroidManifest.xml
popupapp/app/src/main/java/com/rjhartsoftware/popupapp/: MainActivity.java
popupapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
popupapp/gradle/wrapper/: gradle-wrapper.properties
popupapp/popup/: build.gradle
popupapp/popup/src/main/: AndroidManifest.xml
popupapp/popup/src/main/java/com/rjhartsoftware/popup/: FragmentMessage.java  FromHtml.java  PopupCheckboxChanged.java  PopupResult.java
popupapp/popup/src/main/res/layout/: fragment_dialog_message.xml
popupapp/popup/src/main/res/values/: styles.xml
