<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PopupTextStyle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="8dp"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/message_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        style="@style/PopupTextStyle"
        android:textStyle="normal"
        android:padding="8dp"
        tools:ignore="SelectableText" />

    <EditText
        android:id="@+id/message_input"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="LabelFor,UnusedAttribute" />

    <CheckBox
        android:id="@+id/message_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>